DB_HOST = 
DB_PORT = 3308
DB_USER = 
DB_PASS = 
DB_NAME = 
DB_LANG = mysql
RND_TKN = NVkcaiaANJhkJpn2SKq16pEFPNMlUTjADi8Ondd4cWTgodLazf


Admin_userName = Jon Snow
Admin_email = administrateur@groupomania.fr
Admin_password = WinterIsComing
Admin_avatar = Administrateur.jpg